spring.datasource.url= jdbc:h2:mem:connectdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
server.port=8081
#jwt.secret-key=77260bc303b596ec582175d69127c1a1a0ac58a2af2730a5bc17f478f251032a





jwt.auth.converter.resource-id=INSEA-CONNECT-API
jwt.auth.converter.principal-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=INSEA-CONNECT-API
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/INSEA-CONNECT
spring.security.oauth2.client.provider.keycloak.user-name-attribute=username
spring.security.oauth2.client.registration.keycloak.client-secret=CbE70UdwbImSmMAJu0LyiMd1KZ2mTmjB
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/INSEA-CONNECT
